<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title><h1> Actividad 1.Investiga en diferentes sitios web los siguientes topicos y describe cada uno de ellos:</h1></title>
        <h2>Tema 1:Elementos de la Pagina Web</h2>
        <h2>1.Origenes de la Web</h2>
        <h2>1.Web 2.0</h2>
        <h2>2.Web 3.0</h2>
        <h2>La W30 y los estandares </h2>
        <br>
        <h2>2.Lenguajes de Etiquetas</h2>
        <h2>2.1 SGML</h2>
        <h2>2.2 XML</h2>
        <h2>2.3 HTML</h2>
        <h2>2.4 XHTML</h2>
        <h2>2.5 HTML5</h2>
        <br>
        <h2>3.Otros Lenguajes al Desarrollo Web</h2>
        <h2>3.1 CSS/CSS3</h2>
        <h2>3.2 JavaScript</h2>
        <h2>3.3 Ajax</h2>
        <h2>3.4 Tecnologias y Lenguages del lado del Servidor</h2>
        <h2>3.5 Navegadores</h2>
        <h2>3.6 Motores Renderizados</h2>
        <br>
        <h2>4.Herramienta de Desarrollo</h2>
        <h2>4.1 Software WYSIWYG</h2>
        <h2>4.2 Otras Alternativas</h2>
        <h2>4.2.1Figma</h2>
        <h2>4.2.2 Vision</h2>
        <h2>4.2.3 Zeplin</h2>
        <h2>4.2.4 GitHub</h2>
        <h2>4.3 Inspeccion de codigo desde el navegador</h2>
        <br>
        <title><h1> Actividad 2.El Diseño de la Pagina Web</h1></title>
        <h2>2.1 Tipos de Paginas Web</h2>
        <h2>2.2 Puntos Basicos en la Elaboracion de una Pagina Web</h2>
        <br>
        <title><h1>Actividad 3.Estructura de una Pagina web</h1></title>
        <h2>3.1 Jerarquia de Directorio de un Proyecto Web</h2>
        <h2>3.2 Elementos de Estructura para el Diseño Web: Concepto </h2>
        <h2>3.2.1 Regla Utilizada para validar y certificar una pagina web </h2>
        <h2> 3.2.2 Reglas para Escribir </HTML></h2>
        <H2>3.2.3 Estructura Basica de un archivo Web </H2>
        <h2>3.3(Escribir en hoja de maquinilla o cuaderno)</h2>
        <h2>3.4 Etiquetas Nombre al menos 40</h2>
        <h2> 3.5 Atributos</h2>
        <h2>3.6 Elemento <HTml:5></HTml:5></h2>
        <H2>3.7 Elementos en Linea y en Bloque</H2>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>